// 1971. Find if Path Exists in Graph
// https://leetcode.com/problems/find-if-path-exists-in-graph/description/

class Solution {
    public boolean validPath(int n, int[][] edges, int source, int destination) {
        // building adjacency list
        List<List<Integer>> graph = new ArrayList<>();
        if (source == destination)
            return true;
        for (int i = 0; i < n; i++) {
            graph.add(new ArrayList<>());
        }
        for (int[] edge : edges) {
            graph.get(edge[0]).add(edge[1]); //e[0] can visit e[1]
            graph.get(edge[1]).add(edge[0]); // e[1] can visit e[0] as graph is bi-directional
        }

        // bfs
        boolean[] visited = new boolean[n];
        Queue<Integer> queue = new LinkedList<>();
        queue.add(source);
        visited[source] = true;

        while (!queue.isEmpty()) {
            int node = queue.poll();
            if (node == destination)
                return true;
            for (int nei : graph.get(node)) // for all neighbour of node
            {
                if (!visited[nei]) {
                    visited[nei] = true;
                    queue.add(nei);
                }
            }
        }
        return false;
    }
}


// 200. Number of islands
// https://leetcode.com/problems/number-of-islands/

// Multiply to go down rows, modulo to move inside a row
// UP    → (x - 1, y)
// DOWN  → (x + 1, y)
// LEFT  → (x, y - 1)
// RIGHT → (x, y + 1)

class Solution {

    int count = 0;

    static void BFS(int i, int j, char[][] grid, int m, int n) {

        Queue<Integer> queue = new LinkedList<>();
        queue.add(i * n + j); //encoding i,j - making it in one line from 2d to 1d
        grid[i][j] = '0'; //visited

        while (!queue.isEmpty()) {
            int id = queue.poll();
            // decode back to (x, y)
            int x = id / n;
            int y = id % n;

            // up
            if (x - 1 >= 0 && grid[x - 1][y] == '1') {
                grid[x-1][y] = 0;
                queue.add((x - 1) * n + (y));
            }
            // down
            if (x + 1 < m && grid[x + 1][y] == '1') {
                grid[x+1][y] = 0;
                queue.add((x + 1) * n + (y));
            }
            // right
            if (y + 1 < n && grid[x][y + 1] == '1') {
                grid[x][y+1] = 0;
                queue.add((x) * n + (y + 1));
            }
            //left
            if (y - 1 >= 0 && grid[x][y - 1] == '1') {
                grid[x][y - 1] = '0';
                queue.add((x) * n + (y - 1));
            }
        }

    }

    public int numIslands(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1') {
                    count++;
                    BFS(i, j, grid, m, n);
                }
            }
        }
        return count;
    }
}



// 542. 01 Matrix
// https://leetcode.com/problems/01-matrix/

class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        int[][] dist = new int[m][n];
        Queue<Integer> queue = new LinkedList<>();
        // creating a new 2d mat and initializing whole as 0, we will not track 1 and then counts for nearest 0, we are creating all 0 and then counts for 1
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (mat[i][j] == 0) {
                    dist[i][j] = 0;
                    queue.add(i * n + j); // multi-source BFS
                } else {
                    dist[i][j] = -1; // unvisited
                }
            }
        }

        // bfs
        int[] dx = { -1, 1, 0, 0 }; // up ,bottom ,left, right
        int[] dy = { 0, 0, -1, 1 };

        while (!queue.isEmpty()) {
            int id = queue.poll();
            int x = id / n;
            int y = id % n;

            for (int d = 0; d < 4; d++) {
                int nx = x + dx[d];
                int ny = y + dy[d];
                if (nx >= 0 && ny >= 0 && nx < m && ny < n && dist[nx][ny] == -1) //for unvisited nodes
                {
                    dist[nx][ny] = dist[x][y] + 1;
                    queue.add((nx) * n + (ny));
                }
            }
        }
        return dist;

    }
}



// 994. Rotting Oranges
// https://leetcode.com/problems/rotting-oranges/description/

class Solution {
    public int orangesRotting(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        Queue<Integer> queue = new LinkedList<>();
        int fresh = 0;

        // initialize
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 2)
                    queue.add(i * n + j); // all rotten oranges
                else if (grid[i][j] == 1)
                    fresh++; //counting fresh mangoes
            }
        }
        if (fresh == 0)
            return 0; //no fresh at start

        int minutes = 0;
        int[] dx = { -1, 1, 0, 0 };
        int[] dy = { 0, 0, -1, 1 };

        while (!queue.isEmpty()) {
            int size = queue.size();
            boolean rotten_min = false;

            for (int s = 0; s < size; s++) {
                int id = queue.poll();
                int x = id / n;
                int y = id % n;

                for (int d = 0; d < 4; d++) {
                    int nx = x + dx[d];
                    int ny = y + dy[d];
                    if (nx >= 0 && ny >= 0 && nx < m && ny < n && grid[nx][ny] == 1) //since we have only rotten in our queue, so checking for if the next orange in any of 4 dimesionally is fresh 
                    {
                        grid[nx][ny] = 2;
                        fresh--;
                        queue.add((nx) * n + (ny));
                        rotten_min = true;
                    }
                }
            }
            if (rotten_min)
                minutes++;
        }

        return fresh == 0 ? minutes : -1;
    }
}