// 435. Non-Overlapping Interval
// https://leetcode.com/problems/non-overlapping-intervals/description/


class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {

        // Step 1: sort by end time
        Arrays.sort(intervals, (a, b) -> a[1] - b[1]);

        int count = 0;
        int prevEnd = intervals[0][1]; // end of last non-overlapping interval

        for (int i = 1; i < intervals.length; i++) {

            // if overlapping then remove current
            if (intervals[i][0] < prevEnd) {
                count++;
            } else {
                // no overlap then accept interval
                prevEnd = intervals[i][1];
            }
        }

        return count;
    }
}



// 73. Set Matrix Zeroes
// https://leetcode.com/problems/set-matrix-zeroes/


class Solution {
    public void setZeroes(int[][] matrix) {
        int rows = matrix.length;
        int columns = matrix[0].length;

        int zero_row[] = new int[rows];
        int zero_col[] = new int[columns];

        // FIRST PASS: Mark rows and columns
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                if (matrix[i][j] == 0) {
                    zero_row[i] = 1;
                    zero_col[j] = 1;
                }
            }
        }

        // SECOND PASS: Zero marked rows
        for (int i = 0; i < rows; i++) {
            if (zero_row[i] == 1) {
                for (int j = 0; j < columns; j++) {
                    matrix[i][j] = 0;
                }
            }
        }

        // THIRD PASS: Zero marked columns
        for (int j = 0; j < columns; j++) {
            if (zero_col[j] == 1) {
                for (int i = 0; i < rows; i++) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
}



// 54. Spiral Matrix
// https://leetcode.com/problems/spiral-matrix/description/

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {

        List<Integer> result = new ArrayList<>();

        int top = 0;
        int bottom = matrix.length - 1;
        int left = 0;
        int right = matrix[0].length - 1;

        while (top <= bottom && left <= right) {

            // 1️- left to right
            for (int j = left; j <= right; j++) {
                result.add(matrix[top][j]);
            }
            top++;

            // 2️- top to bottom
            for (int i = top; i <= bottom; i++) {
                result.add(matrix[i][right]);
            }
            right--;

            // 3️- right to left
            if (top <= bottom) {
                for (int j = right; j >= left; j--) {
                    result.add(matrix[bottom][j]);
                }
                bottom--;
            }

            // 4- bottom to top
            if (left <= right) {
                for (int i = bottom; i >= top; i--) {
                    result.add(matrix[i][left]);
                }
                left++;
            }
        }

        return result;
    }
}



// 59. Spiral Matrix II
// https://leetcode.com/problems/spiral-matrix-ii/description/

class Solution {
    public int[][] generateMatrix(int n) {

        int[][] matrix = new int[n][n];

        int top = 0, bottom = n - 1;
        int left = 0, right = n - 1;
        int num = 1;   // numbers from 1 to n*n

        while (top <= bottom && left <= right) {

            // left to right
            for (int j = left; j <= right; j++) {
                matrix[top][j] = num++;
            }
            top++;

            // top to bottom
            for (int i = top; i <= bottom; i++) {
                matrix[i][right] = num++;
            }
            right--;

            // right to left
            if (top <= bottom) {
                for (int j = right; j >= left; j--) {
                    matrix[bottom][j] = num++;
                }
                bottom--;
            }

            // bottom to top
            if (left <= right) {
                for (int i = bottom; i >= top; i--) {
                    matrix[i][left] = num++;
                }
                left++;
            }
        }

        return matrix;
    }
}
