// 46. Permutations
// https://leetcode.com/problems/permutations/?envType=problem-list-v2&envId=backtracking

class Solution {

    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        printpermutation(nums, new ArrayList<>(), result);
        return result;
    }

    public static void printpermutation(int[] nums,
            List<Integer> permute,
            List<List<Integer>> result) {

        if (nums.length == 0) {
            result.add(new ArrayList<>(permute));
            return;
        }

        for (int i = 0; i < nums.length; i++) {
            int current = nums[i];

            // create new array without current
            int[] newnum = new int[nums.length - 1];
            for (int j = 0, k = 0; j < nums.length; j++) {
                if (j != i) {
                    newnum[k++] = nums[j];
                }
            }

            permute.add(current); //adding current value in this list like [] -> [current]
            printpermutation(newnum, permute, result);
            permute.remove(permute.size() - 1); //backtracking- removing the last added choice (or undo)
        }
    }
}



// 51. N-Queens
// https://leetcode.com/problems/n-queens/description/?envType=problem-list-v2&envId=backtracking

class Solution {

    public static boolean issafe(int row, int col, char[][] board) {

        // check column
        for (int i = 0; i < board.length; i++) {
            if (board[i][col] == 'Q') return false;
        }

        // check row
        for (int j = 0; j < board.length; j++) {
            if (board[row][j] == 'Q') return false;
        }

        // upper-left diagonal
        for (int r = row, c = col; r >= 0 && c >= 0; r--, c--) {
            if (board[r][c] == 'Q') return false;
        }

        // upper-right diagonal
        for (int r = row, c = col; r >= 0 && c < board.length; r--, c++) {
            if (board[r][c] == 'Q') return false;
        }

        // bottom-left diagonal
        for (int r = row, c = col; r < board.length && c >= 0; r++, c--) {
            if (board[r][c] == 'Q') return false;
        }

        // bottom-right diagonal
        for (int r = row, c = col; r < board.length && c < board.length; r++, c++) {
            if (board[r][c] == 'Q') return false;
        }

        return true;
    }

    public static void saveboard(char[][] board, List<List<String>> allboard) {
        List<String> newBoard = new ArrayList<>();

        for (int i = 0; i < board.length; i++) {
            String row = "";
            for (int j = 0; j < board.length; j++) {
                row += board[i][j];
            }
            newBoard.add(row);
        }
        allboard.add(newBoard);
    }

    public static void helper(char[][] board, List<List<String>> allboard, int col) {
        if (col == board.length) {
            saveboard(board, allboard);
            return;
        }

        for (int row = 0; row < board.length; row++) {
            if (issafe(row, col, board)) {
                board[row][col] = 'Q';
                helper(board, allboard, col + 1);
                board[row][col] = '.'; // backtrack
            }
        }
    }

    public List<List<String>> solveNQueens(int n) {
        List<List<String>> allboard = new ArrayList<>();
        char[][] board = new char[n][n];

        for (int i = 0; i < n; i++) {
            Arrays.fill(board[i], '.');
        }

        helper(board, allboard, 0);
        return allboard;
    }
}





