// 46. Permutations
// https://leetcode.com/problems/permutations/?envType=problem-list-v2&envId=backtracking

class Solution {

    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        printpermutation(nums, new ArrayList<>(), result);
        return result;
    }

    public static void printpermutation(int[] nums,
            List<Integer> permute,
            List<List<Integer>> result) {

        if (nums.length == 0) {
            result.add(new ArrayList<>(permute));
            return;
        }

        for (int i = 0; i < nums.length; i++) {
            int current = nums[i];

            // create new array without current
            int[] newnum = new int[nums.length - 1];
            for (int j = 0, k = 0; j < nums.length; j++) {
                if (j != i) {
                    newnum[k++] = nums[j];
                }
            }

            permute.add(current); //adding current value in this list like [] -> [current]
            printpermutation(newnum, permute, result);
            permute.remove(permute.size() - 1); //backtracking- removing the last added choice (or undo)
        }
    }
}



// 51. N-Queens
// https://leetcode.com/problems/n-queens/description/?envType=problem-list-v2&envId=backtracking

class Solution {

    public static boolean issafe(int row, int col, char[][] board) {

        // check column
        for (int i = 0; i < board.length; i++) {
            if (board[i][col] == 'Q') return false;
        }

        // check row
        for (int j = 0; j < board.length; j++) {
            if (board[row][j] == 'Q') return false;
        }

        // upper-left diagonal
        for (int r = row, c = col; r >= 0 && c >= 0; r--, c--) {
            if (board[r][c] == 'Q') return false;
        }

        // upper-right diagonal
        for (int r = row, c = col; r >= 0 && c < board.length; r--, c++) {
            if (board[r][c] == 'Q') return false;
        }

        // bottom-left diagonal
        for (int r = row, c = col; r < board.length && c >= 0; r++, c--) {
            if (board[r][c] == 'Q') return false;
        }

        // bottom-right diagonal
        for (int r = row, c = col; r < board.length && c < board.length; r++, c++) {
            if (board[r][c] == 'Q') return false;
        }

        return true;
    }

    public static void saveboard(char[][] board, List<List<String>> allboard) {
        List<String> newBoard = new ArrayList<>();

        for (int i = 0; i < board.length; i++) {
            String row = "";
            for (int j = 0; j < board.length; j++) {
                row += board[i][j];
            }
            newBoard.add(row);
        }
        allboard.add(newBoard);
    }

    public static void helper(char[][] board, List<List<String>> allboard, int col) {
        if (col == board.length) {
            saveboard(board, allboard);
            return;
        }

        for (int row = 0; row < board.length; row++) {
            if (issafe(row, col, board)) {
                board[row][col] = 'Q';
                helper(board, allboard, col + 1);
                board[row][col] = '.'; // backtrack
            }
        }
    }

    public List<List<String>> solveNQueens(int n) {
        List<List<String>> allboard = new ArrayList<>();
        char[][] board = new char[n][n];

        for (int i = 0; i < n; i++) {
            Arrays.fill(board[i], '.');
        }

        helper(board, allboard, 0);
        return allboard;
    }
}



// 37. Sudoku Solver
// https://leetcode.com/problems/sudoku-solver

class Solution {
    public boolean isSafe(char[][] board, int row, int col, int number) {
        char num = (char) (number + '0');

        // Checking row and column
        for (int i = 0; i < 9; i++) {
            if (board[i][col] == num)
                return false;
            if (board[row][i] == num)
                return false;
        }
        //for grid number
        // formula to find the grid number
        int sr = (row / 3) * 3;
        int sc = (col / 3) * 3;

        for (int i = sr; i < sr + 3; i++) {
            for (int j = sc; j < sc + 3; j++) {
                if (board[i][j] == num)
                    return false;
            }
        }

        return true;
    }

    // Backtracking helper
    public boolean helper(char[][] board, int row, int col) {

        // Finished all rows -> solved
        if (row == 9)
            return true;

        int nrow, ncol;
        if (col != 8) {
            nrow = row;
            ncol = col + 1;
        } else {
            nrow = row + 1;
            ncol = 0;
        }

        // If already filled, moving to next cell
        if (board[row][col] != '.') {
            return helper(board, nrow, ncol);
        }

        // Trying digits 1 to 9
        for (int i = 1; i <= 9; i++) {
            if (isSafe(board, row, col, i)) {
                board[row][col] = (char) (i + '0');

                if (helper(board, nrow, ncol)) {
                    return true;
                }
                board[row][col] = '.';
            }
        }

        return false;
    }

    // Main function
    public void solveSudoku(char[][] board) {
        helper(board, 0, 0);
    }
}



// 22. Generate Parentheses
// https://leetcode.com/problems/generate-parentheses/description/

class Solution {
    public void check(int n, int open, int close, String res, List<String> ans) {
        if (open == n && close == n) {
            ans.add(res);
            return;
        }
        if (open < n) {
            check(n, open + 1, close, res + "(", ans);
        }
        if (close < open) {
            check(n, open, close + 1, res + ")", ans);
        }
    }

    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<>();
        check(n, 0, 0, "", ans);
        return ans;
    }
}

// 52. N-Queens II
// https://leetcode.com/problems/n-queens-ii/description/



import java.util.*;
class Solution {
    int count = 0;

    public int save(char[][] board, List<List<String>> all_board) {
        List<String> new_board = new ArrayList<>();
        for (int i = 0; i < board.length; i++) {
            new_board.add(new String(board[i]));
        }
        count++;
        return count;
    }

    public boolean isSafe(int row, int col, char[][] board) {

        // column check
        for (int i = 0; i < row; i++) {
            if (board[i][col] == 'Q')
                return false;
        }

        // upper-left diagonal
        for (int r = row - 1, c = col - 1; r >= 0 && c >= 0; r--, c--) {
            if (board[r][c] == 'Q')
                return false;
        }

        // upper-right diagonal
        for (int r = row - 1, c = col + 1; r >= 0 && c < board.length; r--, c++) {
            if (board[r][c] == 'Q')
                return false;
        }

        return true;
    }

    public void solve(int row, char[][] board) {

        if (row == board.length) {
            count++;
            return;
        }

        for (int col = 0; col < board.length; col++) {

            if (isSafe(row, col, board)) {
                board[row][col] = 'Q';

                solve(row + 1, board);

                board[row][col] = '.'; // backtrack
            }
        }
    }

    public int totalNQueens(int n) {
        List<List<String>> all_board = new ArrayList<>();
        count = 0;
        char[][] board = new char[n][n];
        for (int i = 0; i < n; i++) {
            Arrays.fill(board[i], '.');
        }

        solve(0, board);
        return count;
    }
}