// 20. Valid Parentheses
// https://leetcode.com/problems/valid-parentheses/description/

class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for (char ch : s.toCharArray()) {
            //pushing in stack opening brackets
            if (ch == '(' || ch == '{' || ch == '[') {
                stack.push(ch);
            } else { // checking if already no open bracket is in stack
                if (stack.isEmpty())
                    return false;

                char last = stack.pop();
                if (last == '(' && ch != ')')
                    return false;
                if (last == '{' && ch != '}')
                    return false;
                if (last == '[' && ch != ']')
                    return false;

            }

        }
        return stack.isEmpty();
    }
}


