// 20. Valid Parentheses
// https://leetcode.com/problems/valid-parentheses/description/

class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for (char ch : s.toCharArray()) {
            //pushing in stack opening brackets
            if (ch == '(' || ch == '{' || ch == '[') {
                stack.push(ch);
            } else { // checking if already no open bracket is in stack
                if (stack.isEmpty())
                    return false;

                char last = stack.pop();
                if (last == '(' && ch != ')')
                    return false;
                if (last == '{' && ch != '}')
                    return false;
                if (last == '[' && ch != ']')
                    return false;

            }

        }
        return stack.isEmpty();
    }
}


// 277. Basic Calculator II q
// https://leetcode.com/problems/basic-calculator-ii/?envType=problem-list-v2&envId=stack

class Solution {
    public int calculate(String s) {
        Stack<Integer> stack = new Stack<>();
        int num = 0;
        char sign = '+'; //default
        int result = 0;

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (Character.isDigit(ch)) {
                num = num * 10 + (ch - '0');
            }
            if ((!Character.isDigit(ch) && ch != ' ') || i == s.length() - 1)// if char is any operator or the last digit
            {
                if (sign == '+')
                    stack.push(num);

                else if (sign == '-')
                    stack.push(-num);

                else if (sign == '*')
                    stack.push(stack.pop() * num);

                else if (sign == '/') {
                    stack.push(stack.pop() / num);
                }

                sign = ch;
                num = 0;
            }
        }
        while (!stack.isEmpty()) {
            result += stack.pop();
        }
        return result;
    }
}

// 71. Simplify Path
// https://leetcode.com/problems/simplify-path/description/?envType=problem-list-v2&envId=stack

class Solution {
    public String simplifyPath(String path) {
        Stack<String> stack = new Stack<>();

        String[] parts = path.split("/"); //it will be such as : parts=["","home","..","foo"]

        for (String part : parts) {
            if (part.equals("") || part.equals(".")) {
                continue; //ignore
            }
            if (part.equals("..")) {
                if (!stack.isEmpty())
                    stack.pop();
            } else
                stack.push(part);
        }
        StringBuilder result = new StringBuilder(); // it is fast to add them instead of them adding by +
        for (String dir : stack) {
            result.append("/").append(dir);
        }
        return result.length() == 0 ? "/" : result.toString(); // .toString to convert stringbuilder to string

    }
}