// 167. Two Sum II - Input Array Is Sorted
// https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/

class Solution {
    public int[] twoSum(int[] numbers, int target) {
          int left = 0;
        int right = numbers.length - 1;
        while(left<right)
        {
            int sum = numbers[left] + numbers[right];
            if(sum >target)
            {
                right--;
            }
            else if(sum<target)
            {
                left++;
            }
            else {
                break;
            }
        }
       return new int[]{left + 1, right + 1};
    }
}


// Segregate 0s and 1s
// https://www.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1

class Solution {
    void segregate0and1(int[] arr) {
        // code here
        int left=0;
        int right=arr.length-1;
        while(left<right)
        {
            while(left<right && arr[left]==0)
            {
                left++;
            }
            while(left<right && arr[right]==1)
            {
                right--;
            }
            if(left<right)
            {
                int temp=arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
                
                left++;
                right--;
            }
        }
    }
}


// 83. Remove Duplicates from Sorted List
// https://leetcode.com/problems/remove-duplicates-from-sorted-list/

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode current=head;
        while(current!=null && current.next!=null)
        {
            if(current.val == current.next.val)
            {
                current.next= current.next.next;
            }
            else
            {
                current=current.next;
            }
        }
        return head;
    }
}


// 15. 3Sum
// https://leetcode.com/problems/3sum/description/

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        int n = nums.length;
        int sum;
        Arrays.sort(nums);
        for (int i = 0; i < n - 1 - 1; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                sum = nums[i] + nums[left] + nums[right];
                if (sum == 0) {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    left++;
                    right--;

                    while (left < right && nums[left] == nums[left - 1])
                        left++;
                    while (left < right && nums[right] == nums[right + 1])
                        right--;
                } else if (sum > 0) {
                    right--;
                } else {
                    left++;
                }
            }
        }
        return result;
    }
}



// 16. 3Sum closest
// https://leetcode.com/problems/3sum-closest/description/

class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int n = nums.length;
        int sum;
        int closest = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < n - 1 - 1; i++) {
            int left = i + 1;
            int right = n - 1;
            while (left < right) {
                sum = nums[i] + nums[left] + nums[right];
                if (Math.abs(target - sum) < Math.abs(target - closest)) {
                    closest = sum;
                }
                if (sum < target) {
                    left++;
                } else if (sum > target) {
                    right--;
                } else {
                    return sum;
                }
            }
        }
        return closest;
    }
}