// 167. Two Sum II - Input Array Is Sorted
// https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/

class Solution {
    public int[] twoSum(int[] numbers, int target) {
          int left = 0;
        int right = numbers.length - 1;
        while(left<right)
        {
            int sum = numbers[left] + numbers[right];
            if(sum >target)
            {
                right--;
            }
            else if(sum<target)
            {
                left++;
            }
            else {
                break;
            }
        }
       return new int[]{left + 1, right + 1};
    }
}


// Segregate 0s and 1s
// https://www.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1

class Solution {
    void segregate0and1(int[] arr) {
        // code here
        int left=0;
        int right=arr.length-1;
        while(left<right)
        {
            while(left<right && arr[left]==0)
            {
                left++;
            }
            while(left<right && arr[right]==1)
            {
                right--;
            }
            if(left<right)
            {
                int temp=arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
                
                left++;
                right--;
            }
        }
    }
}


// 83. Remove Duplicates from Sorted List
// https://leetcode.com/problems/remove-duplicates-from-sorted-list/

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode current=head;
        while(current!=null && current.next!=null)
        {
            if(current.val == current.next.val)
            {
                current.next= current.next.next;
            }
            else
            {
                current=current.next;
            }
        }
        return head;
    }
}


// 15. 3Sum
// https://leetcode.com/problems/3sum/description/

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        int n = nums.length;
        int sum;
        Arrays.sort(nums);
        for (int i = 0; i < n - 1 - 1; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                sum = nums[i] + nums[left] + nums[right];
                if (sum == 0) {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    left++;
                    right--;

                    while (left < right && nums[left] == nums[left - 1])
                        left++;
                    while (left < right && nums[right] == nums[right + 1])
                        right--;
                } else if (sum > 0) {
                    right--;
                } else {
                    left++;
                }
            }
        }
        return result;
    }
}



// 16. 3Sum closest
// https://leetcode.com/problems/3sum-closest/description/

class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int n = nums.length;
        int sum;
        int closest = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < n - 1 - 1; i++) {
            int left = i + 1;
            int right = n - 1;
            while (left < right) {
                sum = nums[i] + nums[left] + nums[right];
                if (Math.abs(target - sum) < Math.abs(target - closest)) {
                    closest = sum;
                }
                if (sum < target) {
                    left++;
                } else if (sum > target) {
                    right--;
                } else {
                    return sum;
                }
            }
        }
        return closest;
    }
}



// 713. SubArray product less than k
// https://leetcode.com/problems/subarray-product-less-than-k/description/

class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if (k <= 1)
            return 0;
        int count = 0;
        int left = 0;
        int product = 1;
        for (int right = 0; right < nums.length; right++) {
            product = product * nums[right];
            while (product >= k) {
                product = product / nums[left];
                left++;
            }
            count = count + (right - left + 1);
        }
        return count;
    }
}


// 75. Sort Colors
// https://leetcode.com/problems/sort-colors/description/

class Solution {
    public void sortColors(int[] nums) {
        int left=0;
        int right=nums.length-1;
        for(int i=0;i<=right;)
        {
            if(nums[i]==0)
            {
                swap(nums,i,left);
                left++;
                i++;
            }
            else if(nums[i]==2)
            {
                swap(nums,i,right);
                right--;
            }
            else
            {
                i++;
            }
        }
    }
    public static void swap(int nums[], int x, int y)
    {
        int temp;
        temp=nums[x];
        nums[x]=nums[y];
        nums[y]=temp;
    }
}



// 18. 4sum
// https://leetcode.com/problems/4sum/description/

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<>();
        long sum;
        for (int i = 0; i < n - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;

            for (int j = i + 1; j < n - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1])
                    continue;

                int left = j + 1;
                int right = nums.length - 1;
                while (left < right) {
                    sum = (long) nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum == target) {
                        result.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                        left++;
                        right--;

                        while (left < right && nums[left] == nums[left - 1])
                            left++;
                        while (left < right && nums[right] == nums[right - 1])
                            right--;
                    } else if (sum < target) {
                        left++;
                    } else {
                        right--;
                    }
                }
            }
        }
        return result;
    }
}


// 844. Backspace String Compare
// https://leetcode.com/problems/backspace-string-compare/description/

class Solution {
    public boolean backspaceCompare(String s, String t) {
        int i = s.length() - 1;
        int j = t.length() - 1;

        while (i >= 0 || j >= 0) {
            int skipS = 0;
            while (i >= 0) {
                if (s.charAt(i) == '#') // founding backspace
                {
                    skipS++;
                    i--;
                } else if (skipS > 0) // deleting current char
                {
                    skipS--;
                    i--;
                } else {
                    break;
                }
            }

            int skipT = 0;
            while (j >= 0) {
                if (t.charAt(j) == '#') // founding backspace
                {
                    skipT++;
                    j--;
                } else if (skipT > 0) // deleting current char
                {
                    skipT--;
                    j--;
                } else {
                    break;
                }
            }

            if (i >= 0 && j >= 0) // if both have valid character
            {
                if (s.charAt(i) != t.charAt(j)) {
                    return false;
                }
            } else if (i >= 0 || j >= 0) // return false even if one is not valid
            {
                return false;
            }
            i--;
            j--;
        }
        return true;
    }
}


// 581. Shortest Unsorted Continuous SubArray
// https://leetcode.com/problems/shortest-unsorted-continuous-subarray/description/

class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int[] sorted=nums.clone();
        Arrays.sort(sorted);
        int left=0;
        int right=nums.length-1;

        //finding first index from left
        while(left<nums.length && nums[left]==sorted[left])
        {
            left++;
        }
        if(left==nums.length) return 0;
        while(right>0 && nums[right]==sorted[right])
        {
            right--;
        }
        return right-left+1;
    }
}


// 141. Linked List Cycle
// https://leetcode.com/problems/linked-list-cycle/description/

public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode slow=head;
        ListNode fast=head;
        if(head==null || head.next==null) return false;

        while(fast!=null && fast.next!=null)
        {
            slow=slow.next;
            fast=fast.next.next;
            if(slow==fast) return true;
        }
        return false;
    }
}


// 142. Linked List Cycle II
// https://leetcode.com/problems/linked-list-cycle-ii/description/

public class Solution {
    public ListNode detectCycle(ListNode head) {
        if(head==null || head.next==null) return null;
        ListNode slow=head;
        ListNode fast=head;
        while(fast.next!=null && fast.next.next!=null)
        {
            slow=slow.next;
            fast=fast.next.next;
            if(slow == fast)
            {
                ListNode ans=head;
                while(ans!=slow)
                {
                    ans=ans.next;
                    slow=slow.next;
                }
                return ans;
            }
        }
    return null;
    }
}


// Happy Numbers
// https://leetcode.com/problems/happy-number/

class Solution {
    public boolean isHappy(int n) {
        HashSet<Integer> seen = new HashSet<>();
        while (n != 1 && !seen.contains(n)) {
            seen.add(n);
            n = sumofsquare(n);
        }
        return n == 1;
    }

    private int sumofsquare(int n) {
        int sum = 0;
        while (n > 0) {
            int digit = n % 10;
            sum = sum + digit * digit;
            n = n / 10;
        }
        return sum;
    }
}


// 876. Middle of the Linked List
// https://leetcode.com/problems/middle-of-the-linked-list/


// 234. Palindrome Linked List
// https://leetcode.com/problems/palindrome-linked-list/


// 143. Reorder List
// https://leetcode.com/problems/reorder-list/

class Solution {
    public void reorderList(ListNode head) {
        if (head == null || head.next == null) {
            return;
        }

        // splitting the linked list into halves
        ListNode slow = head;
        ListNode fast = head;
        while (fast.next != null && fast.next.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }
        // middle item will be slow

        //reversing second half
        ListNode second = slow.next;
        slow.next = null; //breaking the list

        ListNode prev = null;
        while (second != null) {
            ListNode nextNode = second.next; //to save next node before splitting
            second.next = prev;
            prev = second;
            second = nextNode;
        }

        //merging two halves
        ListNode first = head;
        second = prev;
        while (second != null) {
            ListNode temp1 = first.next;
            ListNode temp2 = second.next;
            first.next = second;
            second.next = temp1;

            first = temp1;
            second = temp2;
        }
    }
}


// Maximum Sum Subarray of Size K
// https://www.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1

class Solution {
	public int maxSubarraySum(int[] arr, int k) {
		// Code here
		int n = arr.length;
		int sum = 0;
		for (int i = 0; i<k; i++)
			{
			sum += arr[i];
		}
		int nextsum = sum;
		for (int i = k; i<n; i++)
			{
			sum = sum + arr[i] - arr[i - k];
			nextsum = Math.max(sum, nextsum);
		}
		return nextsum;
	}
}


// 209. Minimum size subarray Sum
// https://leetcode.com/problems/minimum-size-subarray-sum/

class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length - 1;
        int left = 0;
        int sum = 0;
        int ans = Integer.MAX_VALUE;
        for (int right = 0; right <= n; right++) {
            sum = sum + nums[right];
            while (sum >= target) {
                ans = Math.min(ans, right - left + 1);
                sum = sum - nums[left];
                left++;
            }
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}


// Longest Substring with K uniques
// https://www.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1

class Solution {
	public int longestKSubstr(String s, int k) {
		int left = 0;
		int ans = -1;
		HashMap<Character, Integer>map = new HashMap<>();
		for (int i = 0; i<s.length(); i++)
			{
			char ch = s.charAt(i);
			map.put(ch, map.getOrDefault(ch, 0) + 1);
			
			// shrinking window
			
			while (map.size()>k)
				{
				char leftchar = s.charAt(left);
				map.put(leftchar, map.get(leftchar) - 1);
				if (map.get(leftchar) == 0)
					{
					map.remove(leftchar);
				}
				left++;
			}
			
			// updating
			if (map.size() == k)
				{
				ans = Math.max(ans, i - left + 1);
			}
		}
		return ans;
	}
}


// 904. Fruits into Baskets
// https://leetcode.com/problems/fruit-into-baskets/

class Solution {
    public int totalFruit(int[] fruits) {
        int left = 0;
        int ans = 0;
        if (fruits.length == 1)
            return 1;
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int right = 0; right < fruits.length; right++) {
            int ch = fruits[right];
            map.put(ch, map.getOrDefault(ch, 0) + 1);

            //shrinking
            while (map.size() > 2) {
                int leftchar = fruits[left];
                map.put(leftchar, map.get(leftchar) - 1);
                if (map.get(leftchar) == 0) {
                    map.remove(leftchar);
                }
                left++;
            }
            ans = Math.max(ans, right - left + 1);
        }
        return ans;
    }
}


// 3. Longest Substring Without Repeating Characters
// https://leetcode.com/problems/longest-substring-without-repeating-characters/

class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        if (n == 0)
            return 0;
        int max_len = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            boolean visited[] = new boolean[256];
            for (int j = i; j < n; j++) {
                if (visited[s.charAt(j)] == true) {
                    break;
                } else {
                    visited[s.charAt(j)] = true;
                    max_len = Math.max(max_len, j - i + 1);
                }
            }
        }
        return max_len;
    }
}


// 424. Longest Repeating Character Replacement
// https://leetcode.com/problems/longest-repeating-character-replacement/

class Solution {
    public int characterReplacement(String s, int k) {
        int left = 0;
        int maxlen = 0;
        int maxfreq = 0;
        int freq[] = new int[256];
        for (int right = left; right < s.length(); right++) {
            char ch = s.charAt(right);
            freq[ch - 'A']++;
            maxfreq = Math.max(maxfreq, freq[ch - 'A']);
            while ((right - left + 1) - maxfreq > k) {
                freq[s.charAt(left) - 'A']--;
                left++;
            }
            maxlen = Math.max(maxlen, right - left + 1);
        }
        return maxlen;
    }
}


// 1004. Max Consecutive Ones III
// https://leetcode.com/problems/max-consecutive-ones-iii/description/

class Solution {
    public int longestOnes(int[] nums, int k) {
        int left = 0;
        int maxlen = 0;
        int zeroes = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                zeroes++;
            while (zeroes > k) {
                if (nums[left] == 0) {
                    zeroes--;
                }
                left++;
            }
            maxlen = Math.max(maxlen, (i - left + 1));
        }
        return maxlen;
    }
}


// 209. Minimum Size Subarray Sum
// https://leetcode.com/problems/minimum-size-subarray-sum/description/

class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0;
        int sum = 0;
        int min_len = Integer.MAX_VALUE;
        for (int right = 0; right < nums.length; right++) {
            sum = sum + nums[right];
            while (sum >= target) {
                min_len = Math.min(min_len, (right - left + 1));
                sum = sum - nums[left];
                left++;
            }
        }
        return min_len == Integer.MAX_VALUE ? 0 : min_len;
    }
}


// 76. Minimum Window Substring
// https://leetcode.com/problems/minimum-window-substring/description/?envType=study-plan-v2&envId=top-interview-150


class Solution {
    public String minWindow(String s, String t) {
        HashMap<Character, Integer> s_map = new HashMap<>();
        HashMap<Character, Integer> t_map = new HashMap<>();
        int start = 0;
        int left = 0;
        int min_len = Integer.MAX_VALUE;
        int formed_len = 0;
        for (int i = 0; i < t.length(); i++) {
            char ch = t.charAt(i);
            t_map.put(ch, t_map.getOrDefault(ch, 0) + 1);
        }
        int req_len = t_map.size();
        for (int right = 0; right < s.length(); right++) {
            char ch = s.charAt(right);
            s_map.put(ch, s_map.getOrDefault(ch, 0) + 1);

            if (t_map.containsKey(ch) && t_map.get(ch).equals(s_map.get(ch))) {
                formed_len++;
            }
            while (req_len == formed_len) {
                //updating ans
                if (right - left + 1 < min_len) {
                    min_len = right - left + 1;
                    start = left;
                }
                char leftchar = s.charAt(left);
                s_map.put(leftchar, s_map.get(leftchar) - 1); //removing left char - shrinking

                // if windows satisfying/not satisfying condition after removing left
                if (t_map.containsKey(leftchar) && s_map.get(leftchar) < t_map.get(leftchar)) {
                    formed_len--;
                }
                left++;
            }
        }
        return min_len == Integer.MAX_VALUE ? "" : s.substring(start, start + min_len);
    }
}


// 567. Permutation in a String
// https://leetcode.com/problems/permutation-in-string/

class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int req[] = new int[26];
        int window[] = new int[26];
        for (int i = 0; i < s1.length(); i++) {
            req[s1.charAt(i) - 'a']++;
        }
        int left = 0;
        int right;
        for (right = 0; right < s2.length(); right++) {
            window[s2.charAt(right) - 'a']++;

            // if our window becomes> s1.length
            while (right - left + 1 > s1.length()) {
                window[s2.charAt(left) - 'a']--;
                left++;
            }

            //if length matches, then frequencies matched check
            if (right - left + 1 == s1.length()) {
                if (Arrays.equals(req, window)) {
                    return true;
                }
            }

        }
        return false;
    }
}


// 438. Find all anagrams in a String
// https://leetcode.com/problems/find-all-anagrams-in-a-string/

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans = new ArrayList<>();

        int req[] = new int[26];
        int window[] = new int[26];

        for (int i = 0; i < p.length(); i++) {
            req[p.charAt(i) - 'a']++;
        }
        int left = 0;
        for (int right = 0; right < s.length(); right++) {
            window[s.charAt(right) - 'a']++;
            while (right - left + 1 > p.length()) {
                window[s.charAt(left) - 'a']--;
                left++;
            }
            if (Arrays.equals(window, req)) {
                ans.add(left);
            }
        }
        return ans;
    }
}


// 53. Maximum Subarray
// https://leetcode.com/problems/maximum-subarray/description

class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        int sum = 0;
        int max = nums[0];
        for (int i = 0; i < n; i++) {
            sum = sum + nums[i];
            if (sum > max) {
                max = sum;
            }
            if (sum < 0) {
                sum = 0;
            }
        }
        return max;
    }
}


// Minium Subarray
// https://www.geeksforgeeks.org/problems/smallest-sum-contiguous-subarray/1

class Solution {
	static int smallestSumSubarray(int a[], int size) {
		// your code here
		int min = a[0];
		int sum = 0;
		for (int i = 0; i<size; i++)
			{
			sum = sum + a[i];
			if (sum<min)
				min = sum;
			if (sum>0)
				sum = 0;
		}
		return min;
		
	}
}


// 152. Maximum Product Subarray
// https://leetcode.com/problems/maximum-product-subarray/description

class Solution {
    public int maxProduct(int[] nums) {
        int maxproduct = nums[0];
        int n = nums.length;
        int currentproduct = 1;
        for (int i = 0; i < n; i++) {
            currentproduct *= nums[i];
            maxproduct = Math.max(currentproduct, maxproduct);
            if (currentproduct == 0)
                currentproduct = 1;
        }
        currentproduct = 1;
        for (int j = n - 1; j >= 0; j--) {
            currentproduct *= nums[j];
            maxproduct = Math.max(currentproduct, maxproduct);
            if (currentproduct == 0)
                currentproduct = 1;
        }
        return maxproduct;
    }
}


// 1186. Maximum Subarray Sum with One Deletion
// https://leetcode.com/problems/maximum-subarray-sum-with-one-deletion/description/

class Solution {
    public int maximumSum(int[] arr) {
        int keep = arr[0];
        int delete = 0;
        int ans = arr[0];
        for (int i = 1; i < arr.length; i++) {
            delete = Math.max(keep, delete + arr[i]); // delete current element or already deleted so continue
            keep = Math.max(keep + arr[i], arr[i]); //keep previous best or new subarray start
            ans = Math.max(ans, Math.max(delete, keep));
        }
        return ans;
    }
}


// 1749. Maximum Absolute Sum of Any Subarray
// https://leetcode.com/problems/maximum-absolute-sum-of-any-subarray/description/

class Solution {
    public int maxAbsoluteSum(int[] nums) {
        // since for absolute value , ans could be max + number or most -ve number
        int maxSum = 0;
        int minSum = 0;
        int max_right = 0;
        int min_right = 0;
        for (int i = 0; i < nums.length; i++) {
            int opt1 = nums[i];
            int opt2 = nums[i] + max_right;
            max_right = opt1 > opt2 ? opt1 : opt2;
            if (max_right > maxSum) {
                maxSum = max_right;
            }

            opt1 = nums[i];
            opt2 = nums[i] + min_right;
            min_right = opt1 < opt2 ? opt1 : opt2;
            if (min_right < minSum) {
                minSum = min_right;
            }
        }
        return maxSum > Math.abs(minSum) ? maxSum : Math.abs(minSum);
    }
}


// 918. Maximum Sum Circular Subarray
// https://leetcode.com/problems/maximum-sum-circular-subarray/description

class Solution {
    public int maxSubarraySumCircular(int[] nums) {
        int max_right = 0;
        int maxSum = Integer.MIN_VALUE;

        int min_right = 0;
        int minSum = Integer.MAX_VALUE;
        int total = 0;
        for (int i = 0; i < nums.length; i++) {
            total += nums[i];
            int opt1 = nums[i];
            int opt2 = nums[i] + max_right;
            max_right = opt1 > opt2 ? opt1 : opt2;
            if (max_right > maxSum) {
                maxSum = max_right;
            }

            opt1 = nums[i];
            opt2 = nums[i] + min_right;
            min_right = opt1 < opt2 ? opt1 : opt2;
            if (min_right < minSum) {
                minSum = min_right;
            }
        }
        if (maxSum < 0)
            return maxSum;

        int circularSum = 0;
        circularSum = total - minSum;
        return maxSum > circularSum ? maxSum : circularSum;
    }
}


// 121. Best time to buy and sell stock
// https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

class Solution {
    public int maxProfit(int[] prices) {
        int min_value = prices[0];
        int maxProfit = 0;
        for (int i = 0; i < prices.length; i++) {
            if (prices[i] < min_value) {
                min_value = prices[i];
            }
            int profit = prices[i] - min_value;
            if (profit > maxProfit) {
                maxProfit = profit;
            }
        }
        return maxProfit;
    }
}