// 167. Two Sum II - Input Array Is Sorted
// https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/

class Solution {
    public int[] twoSum(int[] numbers, int target) {
          int left = 0;
        int right = numbers.length - 1;
        while(left<right)
        {
            int sum = numbers[left] + numbers[right];
            if(sum >target)
            {
                right--;
            }
            else if(sum<target)
            {
                left++;
            }
            else {
                break;
            }
        }
       return new int[]{left + 1, right + 1};
    }
}


// Segregate 0s and 1s
// https://www.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1

class Solution {
    void segregate0and1(int[] arr) {
        // code here
        int left=0;
        int right=arr.length-1;
        while(left<right)
        {
            while(left<right && arr[left]==0)
            {
                left++;
            }
            while(left<right && arr[right]==1)
            {
                right--;
            }
            if(left<right)
            {
                int temp=arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
                
                left++;
                right--;
            }
        }
    }
}


