// 167. Two Sum II - Input Array Is Sorted
// https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/

class Solution {
    public int[] twoSum(int[] numbers, int target) {
          int left = 0;
        int right = numbers.length - 1;
        while(left<right)
        {
            int sum = numbers[left] + numbers[right];
            if(sum >target)
            {
                right--;
            }
            else if(sum<target)
            {
                left++;
            }
            else {
                break;
            }
        }
       return new int[]{left + 1, right + 1};
    }
}


// Segregate 0s and 1s
// https://www.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1

class Solution {
    void segregate0and1(int[] arr) {
        // code here
        int left=0;
        int right=arr.length-1;
        while(left<right)
        {
            while(left<right && arr[left]==0)
            {
                left++;
            }
            while(left<right && arr[right]==1)
            {
                right--;
            }
            if(left<right)
            {
                int temp=arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
                
                left++;
                right--;
            }
        }
    }
}


// 83. Remove Duplicates from Sorted List
// https://leetcode.com/problems/remove-duplicates-from-sorted-list/

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode current=head;
        while(current!=null && current.next!=null)
        {
            if(current.val == current.next.val)
            {
                current.next= current.next.next;
            }
            else
            {
                current=current.next;
            }
        }
        return head;
    }
}


// 15. 3Sum
// https://leetcode.com/problems/3sum/description/

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        int n = nums.length;
        int sum;
        Arrays.sort(nums);
        for (int i = 0; i < n - 1 - 1; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                sum = nums[i] + nums[left] + nums[right];
                if (sum == 0) {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    left++;
                    right--;

                    while (left < right && nums[left] == nums[left - 1])
                        left++;
                    while (left < right && nums[right] == nums[right + 1])
                        right--;
                } else if (sum > 0) {
                    right--;
                } else {
                    left++;
                }
            }
        }
        return result;
    }
}



// 16. 3Sum closest
// https://leetcode.com/problems/3sum-closest/description/

class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int n = nums.length;
        int sum;
        int closest = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < n - 1 - 1; i++) {
            int left = i + 1;
            int right = n - 1;
            while (left < right) {
                sum = nums[i] + nums[left] + nums[right];
                if (Math.abs(target - sum) < Math.abs(target - closest)) {
                    closest = sum;
                }
                if (sum < target) {
                    left++;
                } else if (sum > target) {
                    right--;
                } else {
                    return sum;
                }
            }
        }
        return closest;
    }
}



// 713. SubArray product less than k
// https://leetcode.com/problems/subarray-product-less-than-k/description/

class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if (k <= 1)
            return 0;
        int count = 0;
        int left = 0;
        int product = 1;
        for (int right = 0; right < nums.length; right++) {
            product = product * nums[right];
            while (product >= k) {
                product = product / nums[left];
                left++;
            }
            count = count + (right - left + 1);
        }
        return count;
    }
}


// 75. Sort Colors
// https://leetcode.com/problems/sort-colors/description/

class Solution {
    public void sortColors(int[] nums) {
        int left=0;
        int right=nums.length-1;
        for(int i=0;i<=right;)
        {
            if(nums[i]==0)
            {
                swap(nums,i,left);
                left++;
                i++;
            }
            else if(nums[i]==2)
            {
                swap(nums,i,right);
                right--;
            }
            else
            {
                i++;
            }
        }
    }
    public static void swap(int nums[], int x, int y)
    {
        int temp;
        temp=nums[x];
        nums[x]=nums[y];
        nums[y]=temp;
    }
}



// 18. 4sum
// https://leetcode.com/problems/4sum/description/

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<>();
        long sum;
        for (int i = 0; i < n - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;

            for (int j = i + 1; j < n - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1])
                    continue;

                int left = j + 1;
                int right = nums.length - 1;
                while (left < right) {
                    sum = (long) nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum == target) {
                        result.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                        left++;
                        right--;

                        while (left < right && nums[left] == nums[left - 1])
                            left++;
                        while (left < right && nums[right] == nums[right - 1])
                            right--;
                    } else if (sum < target) {
                        left++;
                    } else {
                        right--;
                    }
                }
            }
        }
        return result;
    }
}


// 844. Backspace String Compare
// https://leetcode.com/problems/backspace-string-compare/description/

class Solution {
    public boolean backspaceCompare(String s, String t) {
        int i = s.length() - 1;
        int j = t.length() - 1;

        while (i >= 0 || j >= 0) {
            int skipS = 0;
            while (i >= 0) {
                if (s.charAt(i) == '#') // founding backspace
                {
                    skipS++;
                    i--;
                } else if (skipS > 0) // deleting current char
                {
                    skipS--;
                    i--;
                } else {
                    break;
                }
            }

            int skipT = 0;
            while (j >= 0) {
                if (t.charAt(j) == '#') // founding backspace
                {
                    skipT++;
                    j--;
                } else if (skipT > 0) // deleting current char
                {
                    skipT--;
                    j--;
                } else {
                    break;
                }
            }

            if (i >= 0 && j >= 0) // if both have valid character
            {
                if (s.charAt(i) != t.charAt(j)) {
                    return false;
                }
            } else if (i >= 0 || j >= 0) // return false even if one is not valid
            {
                return false;
            }
            i--;
            j--;
        }
        return true;
    }
}


// 581. Shortest Unsorted Continuous SubArray
// https://leetcode.com/problems/shortest-unsorted-continuous-subarray/description/

class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int[] sorted=nums.clone();
        Arrays.sort(sorted);
        int left=0;
        int right=nums.length-1;

        //finding first index from left
        while(left<nums.length && nums[left]==sorted[left])
        {
            left++;
        }
        if(left==nums.length) return 0;
        while(right>0 && nums[right]==sorted[right])
        {
            right--;
        }
        return right-left+1;
    }
}


// 141. Linked List Cycle
// https://leetcode.com/problems/linked-list-cycle/description/

public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode slow=head;
        ListNode fast=head;
        if(head==null || head.next==null) return false;

        while(fast!=null && fast.next!=null)
        {
            slow=slow.next;
            fast=fast.next.next;
            if(slow==fast) return true;
        }
        return false;
    }
}


// 142. Linked List Cycle II
// https://leetcode.com/problems/linked-list-cycle-ii/description/

public class Solution {
    public ListNode detectCycle(ListNode head) {
        if(head==null || head.next==null) return null;
        ListNode slow=head;
        ListNode fast=head;
        while(fast.next!=null && fast.next.next!=null)
        {
            slow=slow.next;
            fast=fast.next.next;
            if(slow == fast)
            {
                ListNode ans=head;
                while(ans!=slow)
                {
                    ans=ans.next;
                    slow=slow.next;
                }
                return ans;
            }
        }
    return null;
    }
}


// Happy Numbers
// https://leetcode.com/problems/happy-number/

class Solution {
    public boolean isHappy(int n) {
        HashSet<Integer> seen = new HashSet<>();
        while (n != 1 && !seen.contains(n)) {
            seen.add(n);
            n = sumofsquare(n);
        }
        return n == 1;
    }

    private int sumofsquare(int n) {
        int sum = 0;
        while (n > 0) {
            int digit = n % 10;
            sum = sum + digit * digit;
            n = n / 10;
        }
        return sum;
    }
}


// 876. Middle of the Linked List
// https://leetcode.com/problems/middle-of-the-linked-list/


// 234. Palindrome Linked List
// https://leetcode.com/problems/palindrome-linked-list/


// 143. Reorder List
// https://leetcode.com/problems/reorder-list/

class Solution {
    public void reorderList(ListNode head) {
        if (head == null || head.next == null) {
            return;
        }

        // splitting the linked list into halves
        ListNode slow = head;
        ListNode fast = head;
        while (fast.next != null && fast.next.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }
        // middle item will be slow

        //reversing second half
        ListNode second = slow.next;
        slow.next = null; //breaking the list

        ListNode prev = null;
        while (second != null) {
            ListNode nextNode = second.next; //to save next node before splitting
            second.next = prev;
            prev = second;
            second = nextNode;
        }

        //merging two halves
        ListNode first = head;
        second = prev;
        while (second != null) {
            ListNode temp1 = first.next;
            ListNode temp2 = second.next;
            first.next = second;
            second.next = temp1;

            first = temp1;
            second = temp2;
        }
    }
}


// 