// Q1. Concatenation of Array
// https://leetcode.com/problems/concatenation-of-array/?envType=problem-list-v2&envId=dsa-linear-shoal-array-i

class Solution {
    public int[] getConcatenation(int[] nums) {
        int n= nums.length;
        int[] ans = new int[2 * n];
        for(int i=0;i<n;i++)
        {
            ans[i] = nums[i];
            ans[i+n] = nums[i];
        }
        return ans;
    }
}


// Q2. Shuffle the array
// https://leetcode.com/problems/shuffle-the-array/?envType=problem-list-v2&envId=dsa-linear-shoal-array-i

class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] ans = new int[2 * n];
        for(int i=0;i<n;i++)
        {
            ans[2 * i] = nums[i];
            ans[2 * i + 1] = nums[i + n];
        }
        return ans;

    }
}


// Q3. Max Consecutive Ones
// https://leetcode.com/problems/max-consecutive-ones/description/?envType=problem-list-v2&envId=dsa-linear-shoal-array-i

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count=0, count2=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==1)
            {
                count++;
            }
            else
            {
                count2=Math.max(count2,count);
                count=0;
            }
        }
        count2= Math.max(count,count2);//if the last digit is 1
        return count2;
    }
}